# TD_Xml_Plugin

./: README.md  build.properties  build.xml
resources/inspectionDescriptions/: ConclusionTitle.html  DescriptionTitle.html  LessonTitle.html  ModuleTitle.html  TextDoubleSpace.html  UnnecessarySpacing.html
src/: TDXmlTools.java
src/com/janusresearch/tdXmlPlugin/: LessonScripts.java  RenumberLesson.java  StepCount.java
src/com/janusresearch/tdXmlPlugin/debug/: Debug.java
src/com/janusresearch/tdXmlPlugin/dialog/: LessonScriptsDialog.java  OptionsDialog.java  SubStepsDialog.java  XmlFileBrowser.java
src/com/janusresearch/tdXmlPlugin/dom/: Acronym.java  Acronyms.java  Alias.java  Aliases.java  Answers.java  Avatars.java  COL.java  COLs.java  Cautions.java  Command.java  CommandMacros.java  CommandScreen.java  Commands.java  Component.java  ComponentFiles.java  Contexts.java  CustomNavViews.java  Description.java  Error.java  Event.java  Events.java  ExternalCOL.java  ExternalPopup.java  FAPV.java  Feedback.java  Frame.java  FrameSet.java  GlobalEvents.java  Goal.java  Goals.java  Layer.java  LayerLoad.java  Layers.java  LessonReference.java  LessonReferenceFile.java  Macro.java  Module.java  MultipleChoiceAnswers.java  MultipleChoiceQuestion.java  NavView.java  (+25 more)
src/com/janusresearch/tdXmlPlugin/dom/config/: Boolean.java  Configuration.java  Course.java  Device.java  Devices.java  FAPV.java  Flash.java  Group.java  Groups.java  Module.java  Movie.java  Movies.java  Settings.java  Shelter.java  Type.java  Userclass.java  Userclasses.java
src/com/janusresearch/tdXmlPlugin/dom/config/schema/: CONFIG.xsd
src/com/janusresearch/tdXmlPlugin/dom/module/: Acronym.java  Acronyms.java  Answers.java  Avatars.java  COL.java  COLs.java  Cautions.java  Command.java  CommandMacros.java  CommandScreen.java  Commands.java  Component.java  ComponentFiles.java  CustomNavViews.java  Description.java  Error.java  Event.java  Events.java  ExternalCOL.java  ExternalPopup.java  FAPV.java  Feedback.java  Frame.java  FrameSet.java  GlobalEvents.java  Goal.java  Goals.java  LessonReference.java  LessonReferenceFile.java  Macro.java  Module.java  MultipleChoiceAnswers.java  MultipleChoiceQuestion.java  NavView.java  ObjectTree.java  ObjectTreeNode.java  Pages.java  Part.java  Parts.java  PerformanceMeasures.java  (+9 more)
src/com/janusresearch/tdXmlPlugin/dom/module/schema/: MODULE.xsd  SchemaTypes.xsd  SharedSchemaTypes.xsd
src/com/janusresearch/tdXmlPlugin/file/: FileHandler.java
src/com/janusresearch/tdXmlPlugin/notification/: Notifications.java
src/com/janusresearch/tdXmlPlugin/test/: MODULE.xsd  SchemaTypes.xsd  SharedSchemaTypes.xsd
src/com/janusresearch/tdXmlPlugin/test/test/: Answers.java  Avatars.java  COL.java  COLs.java  Cautions.java  Command.java  CommandMacros.java  CommandScreen.java  Commands.java  Component.java  ComponentFiles.java  CustomNavViews.java  Description.java  Error.java  Event.java  Events.java  ExternalCOL.java  ExternalPopup.java  FAPV.java  Feedback.java  Frame.java  FrameSet.java  GlobalEvents.java  Goal.java  Goals.java  LessonReference.java  LessonReferenceFile.java  Macro.java  Module.java  MultipleChoiceAnswers.java  MultipleChoiceQuestion.java  NavView.java  ObjectTree.java  ObjectTreeNode.java  Pages.java  Part.java  Parts.java  PerformanceMeasures.java  Popup.java  Popups.java  (+7 more)
src/com/janusresearch/tdXmlPlugin/toolWindow/: XmlColors.java  XmlConsole.form  XmlConsole.java  XmlConsoleColors.java  XmlConsoleViewContentType.java  XmlToolWindow.form  XmlToolWindow.java
src/com/janusresearch/tdXmlPlugin/write/: WriteToXmlFile.java
src/com/janusresearch/tdXmlPlugin/xml/: CommandMacros.java  Commands.java  Events.java  FrameSet.java  FrameSetNew.java  ScriptGenerator.java  StepTree.java  StepTreetest.java
src/com/janusresearch/tdXmlPlugin/xml/descriptions/: XmlAcronymsDomFileDescription.java  XmlCOLsDomFileDescription.java  XmlConfigDomFileDescription.java  XmlModuleDomFileDescription.java
src/com/janusresearch/tdXmlPlugin/xml/highlighting/: XmlAnnotator.java  testbasicdom.java
src/com/janusresearch/tdXmlPlugin/xml/inspections/: ConclusionTitleInspection.java  DescriptionTitleInspection.java  FooInspection.java  FooQuickFix.java  LessonTitleInspection.java  ModuleTitleInspection.java  SampleBundle.java  SampleBundle.properties  TextDoubleSpaceInspection.java  UnnecessarySpacingInspection.java  XmlBundle.java  XmlBundle.properties
src/com/janusresearch/tdXmlPlugin/xml/inspections/quickFixes/: ConclusionTitleQuickFix.java  DescriptionTitleQuickFix.java  FooQuickFix.java  LessonTitleQuickFix.java  ModuleTitleQuickFix.java  TextDoubleSpaceQuickFix.java  UnnecessarySpacingQuickFix.java
src/icons/: PluginIcons.java
