<?xml version="1.0" encoding="UTF-8"?>
<project name="td_xml_plugin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.meta/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/Audio/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/Movies/**"/>
    <exclude name="**/Projects/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/tempLists/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.intellij_idea_community_edition_ic-172.4343.14" value="${jdk.home.intellij_idea_community_edition_ic-172.4343.14}/../../Java/jdk1.8.0_144/bin"/>
  <path id="jdk.classpath.intellij_idea_community_edition_ic-172.4343.14">
    <fileset dir="${jdk.home.intellij_idea_community_edition_ic-172.4343.14}">
      <include name="lib/aether-1.1.0-all.jar"/>
      <include name="lib/aether-dependency-resolver.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-5.0.3.jar"/>
      <include name="lib/asm-all.jar"/>
      <include name="lib/asm-analysis-5.0.3.jar"/>
      <include name="lib/asm-tree-5.0.3.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/batik-all.jar"/>
      <include name="lib/bcprov-jdk15on-155.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-nodep-3.2.4.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/common-image-3.2.1.jar"/>
      <include name="lib/common-io-3.2.1.jar"/>
      <include name="lib/common-lang-3.2.1.jar"/>
      <include name="lib/commons-codec-1.9.jar"/>
      <include name="lib/commons-compress-1.10.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.2.jar"/>
      <include name="lib/commons-net-3.3.jar"/>
      <include name="lib/constraint-layout.jar"/>
      <include name="lib/coverage-agent.jar"/>
      <include name="lib/coverage-instrumenter.jar"/>
      <include name="lib/coverage-util.jar"/>
      <include name="lib/ecj-4.6.2.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/external-system-rt.jar"/>
      <include name="lib/fluent-hc-4.5.2.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/google-analytics-library.jar"/>
      <include name="lib/groovy-all-2.4.6.jar"/>
      <include name="lib/gson-2.5.jar"/>
      <include name="lib/guava-21.0.jar"/>
      <include name="lib/hamcrest-core-1.3.jar"/>
      <include name="lib/httpclient-4.5.2.jar"/>
      <include name="lib/httpcore-4.4.5.jar"/>
      <include name="lib/httpmime-4.5.2.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/imageio-core-3.2.1.jar"/>
      <include name="lib/imageio-metadata-3.2.1.jar"/>
      <include name="lib/imageio-tiff-3.2.1.jar"/>
      <include name="lib/imgscalr-lib-4.2.jar"/>
      <include name="lib/ini4j-0.5.2-patched.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jayatana-1.2.4.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jediterm-pty-2.5.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jimfs-1.1.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-platform.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-builders-6.jar"/>
      <include name="lib/jps-builders.jar"/>
      <include name="lib/jps-launcher.jar"/>
      <include name="lib/jps-model.jar"/>
      <include name="lib/jsch-0.1.54.jar"/>
      <include name="lib/jsch.agentproxy.connector-factory.jar"/>
      <include name="lib/jsch.agentproxy.core.jar"/>
      <include name="lib/jsch.agentproxy.jsch.jar"/>
      <include name="lib/jsch.agentproxy.pageant.jar"/>
      <include name="lib/jsch.agentproxy.sshagent.jar"/>
      <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
      <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/jsr305.jar"/>
      <include name="lib/junit-4.12.jar"/>
      <include name="lib/kotlin-reflect.jar"/>
      <include name="lib/kotlin-runtime.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
      <include name="lib/maven-aether-provider-3.3.9-all.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-core-5.0.jar"/>
      <include name="lib/miglayout-swing-5.0.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-all-4.1.10.Final.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.5.0.jar"/>
      <include name="lib/proxy-vole-1.0.3.jar"/>
      <include name="lib/pty4j-0.7.1.jar"/>
      <include name="lib/purejavacomm.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/slf4j-api-1.7.10.jar"/>
      <include name="lib/slf4j-log4j12-1.7.10.jar"/>
      <include name="lib/snakeyaml-1.17.jar"/>
      <include name="lib/snappy-in-java-0.5.1.jar"/>
      <include name="lib/sqlite-jdbc-3.16.1.jar"/>
      <include name="lib/streamex-0.6.2.jar"/>
      <include name="lib/studio-profiler-grpc-1.0-jarjar.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trilead-ssh2.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/wadl-core.jar"/>
      <include name="lib/winp-1.23.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xercesImpl.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/xmlgraphics-commons-1.5.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.8.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/charsets.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/deploy.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/access-bridge-64.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/cldrdata.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/dnsns.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/jaccess.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/jfxrt.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/localedata.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/nashorn.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/sunec.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/sunmscapi.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/ext/zipfs.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/javaws.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/jce.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/jfr.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/jfxswt.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/jsse.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/management-agent.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/plugin.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/resources.jar"/>
      <include name="../../Java/jdk1.8.0_144/jre/lib/rt.jar"/>
      <include name="../../Java/jdk1.8.0_144/lib/tools.jar"/>
      <include name="../../../poi-3.17/poi-3.17.jar"/>
      <include name="../../../poi-3.17/poi-ooxml-3.17.jar"/>
      <include name="../../../poi-3.17/poi-ooxml-schemas-3.17.jar"/>
      <include name="../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.intellij_idea_community_edition_ic-172.4343.14}"/>
  <property name="project.jdk.bin" value="${jdk.bin.intellij_idea_community_edition_ic-172.4343.14}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.intellij_idea_community_edition_ic-172.4343.14"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module TD Xml Plugin -->
  
  <dirname property="module.td_xml_plugin.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.td_xml_plugin" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.td_xml_plugin" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.td_xml_plugin" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.td_xml_plugin" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="td_xml_plugin.output.dir" value="${module.td_xml_plugin.basedir}/out/production/TD Xml Plugin"/>
  <property name="td_xml_plugin.testoutput.dir" value="${module.td_xml_plugin.basedir}/out/test/TD Xml Plugin"/>
  
  <path id="td_xml_plugin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="td_xml_plugin.module.production.classpath">
    <path refid="${module.jdk.classpath.td_xml_plugin}"/>
    <pathelement location="${basedir}/../../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-schemas-3.17.jar"/>
  </path>
  
  <path id="td_xml_plugin.runtime.production.module.classpath">
    <pathelement location="${td_xml_plugin.output.dir}"/>
    <pathelement location="${basedir}/../../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-schemas-3.17.jar"/>
  </path>
  
  <path id="td_xml_plugin.module.classpath">
    <path refid="${module.jdk.classpath.td_xml_plugin}"/>
    <pathelement location="${td_xml_plugin.output.dir}"/>
    <pathelement location="${basedir}/../../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-schemas-3.17.jar"/>
  </path>
  
  <path id="td_xml_plugin.runtime.module.classpath">
    <pathelement location="${td_xml_plugin.testoutput.dir}"/>
    <pathelement location="${td_xml_plugin.output.dir}"/>
    <pathelement location="${basedir}/../../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-3.17.jar"/>
    <pathelement location="${basedir}/../../../../poi-3.17/poi-ooxml-schemas-3.17.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.td_xml_plugin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.td_xml_plugin">
    <patternset refid="excluded.from.module.td_xml_plugin"/>
  </patternset>
  
  <path id="td_xml_plugin.module.sourcepath">
    <dirset dir="${module.td_xml_plugin.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.td_xml_plugin" depends="compile.module.td_xml_plugin.production,compile.module.td_xml_plugin.tests" description="Compile module TD Xml Plugin"/>
  
  <target name="compile.module.td_xml_plugin.production" depends="register.custom.compilers" description="Compile module TD Xml Plugin; production classes">
    <mkdir dir="${td_xml_plugin.output.dir}"/>
    <javac2 destdir="${td_xml_plugin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.td_xml_plugin}/javac">
      <compilerarg line="${compiler.args.td_xml_plugin}"/>
      <bootclasspath refid="td_xml_plugin.module.bootclasspath"/>
      <classpath refid="td_xml_plugin.module.production.classpath"/>
      <src refid="td_xml_plugin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.td_xml_plugin"/>
    </javac2>
    
    <copy todir="${td_xml_plugin.output.dir}">
      <fileset dir="${module.td_xml_plugin.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.td_xml_plugin.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.td_xml_plugin.tests" depends="register.custom.compilers,compile.module.td_xml_plugin.production" description="compile module TD Xml Plugin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.td_xml_plugin" description="cleanup module">
    <delete dir="${td_xml_plugin.output.dir}"/>
    <delete dir="${td_xml_plugin.testoutput.dir}"/>
  </target>
  
  <property name="td_xml_plugin.plugin.path.jar" value="${module.td_xml_plugin.basedir}/TD Xml Plugin.zip"/>
  
  <!-- Build archive for plugin 'TD Xml Plugin' -->
  <target name="plugin.build.jar.td_xml_plugin" depends="compile.module.td_xml_plugin" description="Build plugin archive for module &#39;TD Xml Plugin&#39;">
    <property name="tmp.dir.td_xml_plugin" value="${module.td_xml_plugin.basedir}/../temp"/>
    <mkdir dir="${tmp.dir.td_xml_plugin}"/>
    <mkdir dir="${tmp.dir.td_xml_plugin}/lib"/>
    <jar destfile="${tmp.dir.td_xml_plugin}/lib/TD Xml Plugin.jar" duplicate="preserve">
      <zipfileset dir="${module.td_xml_plugin.basedir}/out/production/TD Xml Plugin"/>
      <zipfileset file="${module.td_xml_plugin.basedir}/resources/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
    <copy file="${module.td_xml_plugin.basedir}/../../../../poi-3.17/poi-ooxml-3.17.jar" tofile="${tmp.dir.td_xml_plugin}/lib/poi-ooxml-3.17.jar"/>
    <copy file="${module.td_xml_plugin.basedir}/../../../../poi-3.17/poi-ooxml-schemas-3.17.jar" tofile="${tmp.dir.td_xml_plugin}/lib/poi-ooxml-schemas-3.17.jar"/>
    <copy file="${module.td_xml_plugin.basedir}/../../../../poi-3.17/poi-3.17.jar" tofile="${tmp.dir.td_xml_plugin}/lib/poi-3.17.jar"/>
    <copy file="${module.td_xml_plugin.basedir}/../../../../poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar" tofile="${tmp.dir.td_xml_plugin}/lib/xmlbeans-2.6.0.jar"/>
    <zip destfile="${td_xml_plugin.plugin.path.jar}">
      <fileset dir="${module.td_xml_plugin.basedir}/../temp"/>
    </zip>
    <delete dir="${tmp.dir.td_xml_plugin}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.td_xml_plugin" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.td_xml_plugin" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>