path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jim.timmerman\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-172.4343.14=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2017.2.5
javac2.instrumentation.includeJavaRuntime=false